# auto-translator

./: .gitignore  pom.xml
src/main/java/vn/com/huy/translator/: TranslatorApplication.java  TranslatorApplicationConfig.java
src/main/java/vn/com/huy/translator/client/: Main.java  TranslatorController.java
src/main/java/vn/com/huy/translator/decorator/: DefaultTextDecorator.java  TextDecorator.java
src/main/java/vn/com/huy/translator/encoder/: Encoder.java  HashCodeEncoder.java  SecretStringEncoder.java
src/main/java/vn/com/huy/translator/processor/: TranslatorProcessor.java
src/main/java/vn/com/huy/translator/progress/: Progress.java  ProgressManager.java
src/main/java/vn/com/huy/translator/provider/: ExternalTranslationProvider.java  TranslationProvider.java
src/main/java/vn/com/huy/translator/provider/deepl/: DeepLTranslationProvider.java
src/main/java/vn/com/huy/translator/provider/deepl/dto/receive/: Beam.java  DeepLResult.java  Result.java  Translation.java
src/main/java/vn/com/huy/translator/provider/deepl/dto/send/: DeepLRequest.java  Job.java  Lang.java  Params.java
src/main/java/vn/com/huy/translator/provider/google/: PrivateGoogleTranslateAPIProvider.java
src/main/resources/: application.yml  logback.xml  translator.fxml
